global
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
 
frontend http-in
    bind *:80
    default_backend webservers
 
backend webservers
    server web web:80 check